/*-----------------------------------*\
 * #HEADER
\*-----------------------------------*/

.header {
  padding-block: 15px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: var(--transition-1);
  z-index: 400;
}

.header.active {
  padding-block: 12px;
  background: var(--bg-secondary);
  box-shadow: var(--shadow-1);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.logo {
  position: relative;
  min-width: 77px;
  z-index: 2;
}

.logo a {
  color: var(--color-primary);
  font-family: var(--ff-saira-stencil-one);
}

.logo span {
  display: inline-block;
  color: var(--raw-seinna);
  margin-left: 2px;
}

.navbar-actions {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-left: auto;
}

.navbar-actions select {
  color: var(--color-primary);
  width: 45px;
}

.navbar-actions option {
  background: var(--bg-primary);
  color: var(--color-primary);
}

.theme-btn {
  padding: 4px;
  width: 48px;
  background: var(--bg-secondary);
  border-radius: 100px;
  border: 1px solid var(--color-primary);
  transition: var(--transition-1);
}

.header.active .theme-btn {
  background: var(--bg-primary);
}

.theme-btn .icon {
  position: relative;
  left: 0;
  width: 20px;
  height: 20px;
  border-radius: 50px;
  box-shadow: inset 9px -6px var(--color-primary);
  transition: var(--transition-1);
}

.theme-btn.active .icon {
  left: 20px;
  box-shadow: inset 20px -20px var(--sizzling-sunrise);
}

.nav-toggle-btn {
  position: relative;
  /* transform: rotate(-55deg); */
  transition: var(--transition-1);
  z-index: 2;
}

.nav-toggle-btn.active {
  /* transform: rotate(-45deg); */
}

.nav-toggle-btn span {
  width: 20px;
  height: 2px;
  background: var(--color-primary);
  margin: 5px;
  transition: var(--transition-1);
}

.nav-toggle-btn :is(.one, .three) {
  /* width: 10px; */
}

.nav-toggle-btn .one {
  margin-left: auto;
  transform-origin: left;
}

.nav-toggle-btn .three {
  transform-origin: right;
}

.nav-toggle-btn.active .one {
  margin-right: 1rem;
  transform: rotate(45deg) translateX(15px);
}

.nav-toggle-btn.active .two {
  display: none;
}

.nav-toggle-btn.active .three {
  margin-right: 1rem;
  transform: rotate(-45deg) translateX(1px) translateY(6px);
}

.navbar {
  position: fixed;
  background: var(--bg-secondary);
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  visibility: hidden;
  transition: 0.75s cubic-bezier(0.71, 0.01, 0.24, 0.99);
  transition-delay: 0.5s;
  z-index: 1;
}

.navbar.active {
  top: 0;
  visibility: visible;
  transition-delay: 0s;
}

.navbar-list > li {
  margin-block: 20px;
  padding-inline: 50px;
  overflow: hidden;
}

.navbar-link {
  position: relative;
  width: max-content;
  margin-inline: auto;
  color: var(--color-primary);
  font-family: var(--ff-poppins);
  /* font-size: var(--fs-1); */
  font-size: 1rem;
  padding: 5px;
  transform: translateY(50px);
  transition: 0.75s cubic-bezier(0.68, -0.55, 0.27, 2);
}

.navbar.active .navbar-link {
  transform: translateY(0);
  transition-delay: 0.5s;
}

.navbar-link::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  height: 5px;
  width: 0;
  background: var(--raw-seinna);
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus)::before {
  width: 100%;
}

/*-----------------------------------*\
 * #HERO
\*-----------------------------------*/

main {
  overflow-x: hidden;
}

.hero {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  padding: 115px 40px 0px 40px;
  margin-bottom: var(--section-padding);
  background-color: var(--bg-secondary);
}

:is(.hero-social-list, .scroll-down) {
  display: none;
}

.hero_title {
  font-size: 1rem;
  margin-bottom: 20px;
}
.hero_para {
  color: var(--color-primary);
}
.hero_left {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero_right {
  display: flex;
  justify-content: right;
  align-items: center;
}
.hero_right_img {
  width: 30rem;
}
/* .hero .btn-primary { */
/* margin-inline: auto; */
/* } */

/*-----------------------------------*\
 * #ABOUT
\*-----------------------------------*/

/*-----------------------------------*\
 * #SKILLS
\*-----------------------------------*/

.skills {
  padding-block: var(--section-padding);
}

.skills-content {
  margin-bottom: 50px;
}

.skills-toggle {
  background: var(--bg-secondary);
  position: relative;
  width: max-content;
  margin-inline: auto;
  display: flex;
  align-items: center;
  padding: 5px;
  border-radius: 100px;
  box-shadow: var(--shadow-1);
  z-index: 1;
}

.skills-toggle::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  bottom: 5px;
  width: 93px;
  background: var(--raw-seinna);
  border-radius: 100px;
  transition: var(--transition-1);
  z-index: -1;
}

.skills-toggle.active::before {
  left: 98px;
  width: 94px;
}

.toggle-btn {
  color: var(--color-primary);
  font-family: var(--ff-poppins);
  padding: 5px 25px;
  transition: var(--transition-1);
}

.toggle-btn.active {
  color: var(--white);
}

.skills-box.active .skills-list,
.skills-box .tools-list {
  display: none;
}

.skills-box .skills-list,
.skills-box.active .tools-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
  animation: fadeIn 0.5s ease-out forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.skill-card {
  position: relative;
  background: var(--bg-secondary);
  width: 80px;
  height: 80px;
  display: grid;
  place-items: center;
  border-radius: var(--radius-12);
  box-shadow: var(--shadow-1);
  cursor: help;
}

.skill-card:hover .tooltip {
  transform: translateY(0);
  opacity: 1;
}

/*-----------------------------------*\
 * #PROJECT
\*-----------------------------------*/
.project {
  padding: 3rem;
  background-color: var(--bg-secondary);
}
.project_card_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 1.2rem;
}
.article-wrapper {
  width: 250px;
  -webkit-transition: 0.15s all ease-in-out;
  transition: 0.15s all ease-in-out;
  border-radius: 10px;
  padding: 5px;
  border: 4px solid transparent;
  cursor: pointer;
  background-color: white;
  box-shadow: 1px 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.types {
  gap: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: flex-start;
}

.rounded-lg {
  border-radius: 10px;
}

.project-info {
  padding-top: 20px;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 20px;
}

.project-title {
  font-size: 1.7em;
  margin: 0;
  font-weight: 550;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: black;
}
.project-img{
  width: 100%;
  height: 100%;
  box-shadow: 1px 1px 1px 3px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.flex-pr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.project-type {
  background: #b2b2fd;
  color: #1a41cd;
  font-weight: bold;
  padding: 0.3em 0.7em;
  border-radius: 15px;
  font-size: 12px;
  letter-spacing: -0.6px;
}
.project-type-inactive{
  background: #848486;
  color: #ffffff;
  font-weight: bold;
  padding: 0.3em 0.7em;
  border-radius: 15px;
  font-size: 12px;
  letter-spacing: -0.6px;
}
.container-project {
  width: 100%;
  height: 170px;
  background: gray;
}
.major_project_container {
  padding: 3rem;
  padding-top: 6rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
.project_tap_img {
  max-width: 100%;
}

/* --------------------------------- */
/* About */
/* ---------------------------------- */
.section_about {
  padding: 3rem;
  padding-bottom: var(--section-padding);
}
.edu__container__heading {
  padding-left: 2.5rem;
}
.edu__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.edu__card__container {
  margin-top: 3rem;
  display: flex;
  justify-content: space-around;
  gap: 3rem;
  flex-wrap: wrap;
}
.edu__card__degree {
  font-size: 1.7rem;
  font-weight: bold;
  margin-top: 1.3rem;
  color: var(--color-primary);
}
.edu__card__session {
  font-size: 1rem;
  color: var(--color-secondary);
}
.edu__card__institute {
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--color-secondary);
}
.marks__icon__number {
  position: absolute;
  z-index: 4;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.3rem;
  color: var(--color-primary);
}
.marks__icon__number__small {
  display: inline;
  font-size: 1.3rem;
}
.marks__icon__circle__inner {
  position: relative;
  background-color: var(--bg-secondary);
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
}
.marks__icon__circle__outer {
  display: flex;
  background-color: var(--bg-primary);
  justify-content: center;
  align-items: center;
  width: 11.5rem;
  height: 11.5rem;
  border-radius: 50%;
  box-shadow: 1px 1px 26px 5px rgba(253, 187, 4, 0.2);
}
.marks__icon__circle__outer--1 {
  background: conic-gradient(#fdbb04 80%, white 0%);
}
.marks__icon__circle__outer--2 {
  background: conic-gradient(#fdbb04 83.4%, white 0%);
}
.marks__icon__circle__outer--3 {
  background: conic-gradient(#fdbb04 80.8%, white 0%);
}

/* --------------------------------- */
/* Hackathons */
/* ---------------------------------- */
.hackathons {
  color: var(--color-primary);
  padding: 3rem;
  padding-bottom: var(--section-padding);
  background-color: var(--bg-secondary);
}
.section_heading {
  margin-left: 3rem;
  margin-bottom: 3rem;
}
.card_inner-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.hackathon_card_container {
  width: 100%;
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-evenly;
}
.inner-card {
  background-color: var(--bg-secondary);
  padding: 15px;
  max-width: 20rem;
  border-radius: 8px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
}
.img-wrapper {
  width: 100%;
  height: 250px;
  margin-bottom: 10px;
  border-radius: 8px;
}
.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.content {
  margin-bottom: 20px;
}
.content h1 {
  font-weight: 900;
  font-size: 16px;
  margin-bottom: 10px;
}
.content p {
  font-size: 14px;
  line-height: 1.5;
}
.btn-wrapper {
  display: block;
  text-align: center;
}
.view-btn {
  width: 100%;
  height: 40px;
  border: none;
  background-color: var(--raw-seinna);
  color: #fff;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
}
.view-btn:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
}

.light-box {
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100vh;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  transition: all 200ms ease-out;
}
.box {
  width: 600px;
  height: 400px;
  background-color: #fff;
  transform: scale(0);
  transition: all 200ms ease-in-out;
  padding: 10px;
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  position: relative;
}
.box-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 15px;
}
.box .light-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.box .close-btn {
  position: absolute;
  z-index: 100;
  font-size: 30px;
  color: #ccc;
  left: 100%;
  top: 0;
  border: 2px solid #ccc;
  border-radius: 50%;
  display: block;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 35px;
  margin-left: 10px;
  cursor: pointer;
  transition: all 200ms linear;
}
/* Effect */
.effect .light-box {
  opacity: 1;
  visibility: visible;
}
.effect .light-box .box {
  transform: scale(1);
}

@media (max-width: 780px) {
  .card {
    flex-basis: 50%;
  }
  .title {
    font-size: 30px;
  }
}

@media (max-width: 500px) {
  .card {
    flex-basis: 5100%;
  }
  .box .close-btn {
    margin-left: 0;
    left: 80%;
    top: -12%;
  }
}
.credit {
  font-size: 14px;
}

/* ---------------------------------- */
/* Coding Profiles */
/* ---------------------------------- */
.project__details__list {
  font-size: 2rem;
  padding: 1.5rem;
}
.platform {
  /* padding: rem; */
  padding-bottom: 6rem;
  margin-top: 5rem;
}
.platform_container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-evenly;
}
.platform_container_card {
  display: flex;
  flex-direction: column;
}

/*-----------------------------------*\
 * #FOOTER
\*-----------------------------------*/

.footer {
  background: var(--bg-secondary);
  padding-block: 20px;
  text-align: center;
  box-shadow: var(--shadow-1);
}

.footer .logo {
  margin-bottom: 15px;
}

.copyright {
  font-size: 15px;
  color: var(--color-secondary);
  
  line-height: 1.6;
}

.copyright a {
  display: inline-block;
  color: var(--raw-seinna);
}
.socialmedia_links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.logo-socialmedia {
  width: 30px;
  height: 30px;
  margin: 0 10px;
  color: var(--color-dark);
}

.logo-socialmedia:hover {
  scale: 1.2;
}

/*-----------------------------------*\
 * #GO TO TOP
\*-----------------------------------*/

.go-top {
  position: fixed;
  bottom: 5.2rem;
  right: 25px;
  width: 45px;
  height: 45px;
  display: grid;
  place-items: center;
  font-size: 20px;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
  border-radius: 50%;
  opacity: 0;
  pointer-events: none;
  transform: translateY(10px);
  transition: var(--transition-1);
  z-index: 2;
}

.go-top.active {
  opacity: 1;
  pointer-events: all;
  transform: translateY(0);
}
